<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example code" Database="">
  <Project Name="change_keypad_lib" Path="change_keypad_lib/_codelite.project" Active="No"/>
  <Project Name="create_PWM_lib" Path="create_PWM_lib/_codelite.project" Active="No"/>
  <Project Name="create_rfid_lib" Path="create_rfid_lib/_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="create_rfid_lib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="change_keypad_lib" ConfigName="Release"/>
      <Project Name="Checkout_pwm" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="create_PWM_lib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
