<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="rfid_keypad_lock" Database="">
  <Project Name="box_lock" Path="box_lock/box_lock.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="box_lock" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="box_lock" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
