<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Tim\Documents\GitHub\IPAS-project\rfid_keypad_lock\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Tim\Documents\GitHub\IPAS-project\rfid_keypad_lock\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Tim\Documents\GitHub\IPAS-project\rfid_keypad_lock\create_rfid_lib\main.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Tim\Documents\GitHub\IPAS-project\rfid_keypad_lock\create_rfid_lib\mfrc522v2.cpp" Name="FileName"/>
      <int Value="188" Name="FirstVisibleLine"/>
      <int Value="204" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Tim\Documents\GitHub\IPAS-project\rfid_keypad_lock\create_rfid_lib\mfrc522v2.hpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
