<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\programmeren\Projecten\rfid_keypad_lock\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\programmeren\Projecten\rfid_keypad_lock\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\rfid_keypad_lock\create_rfid_lib\main.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\rfid_keypad_lock\hwlib\hwlib-spi.hpp" Name="FileName"/>
      <int Value="121" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\rfid_keypad_lock\change_keypad_lib\matrixKeypad.cpp" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
