<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\Finished_librarys\matrixKeypad.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\final_code_v3\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
