<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\create_rfid_lib\main.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\create_rfid_lib\mfrc522v2.cpp" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="114" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="46"/>
        <IntVectorItem Value="53"/>
        <IntVectorItem Value="98"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\programmeren\Projecten\IPAS-project\rfid_keypad_lock\create_rfid_lib\mfrc522v2.hpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
