[Config]
Relative path=1
Compilator.FileName=bmptk-build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "bmptk-make clean "
Prog2=Run,cmd /C "bmptk-make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			timer.h
			sw-uart.h
		+compile
			main.c
			timer.c
			sw-uart.c
		+others
			Makefile
[Open project files]
0=Makefile
1=main.c
2=..\..\..\..\bmptk.h
[Selected Project Files]
Main=
Selected=main.c
[Makefile]
TopLine=1
Caret=29,16
[main.c]
TopLine=15
Caret=7,27
[..\..\..\..\bmptk.h]
TopLine=15
Caret=1,60
