<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="final_code_v1" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="source">
    <File Name="main.cpp"/>
    <File Name="Makefile"/>
    <File Name="../Finished_librarys/matrixKeypad.cpp"/>
    <File Name="../Finished_librarys/matrixKeypad.hpp"/>
    <File Name="../Finished_librarys/passwordOperations.cpp"/>
    <File Name="../Finished_librarys/passwordOperations.hpp"/>
    <File Name="../Finished_librarys/PWM_signal.cpp"/>
    <File Name="../Finished_librarys/PWM_signal.hpp"/>
    <File Name="../Finished_librarys/servo.cpp"/>
    <File Name="../Finished_librarys/servo.hpp"/>
    <VirtualDirectory Name="hwlib">
      <File Name="../hwlib/hwlib.hpp"/>
      <File Name="../hwlib/hwlib-adc.hpp"/>
      <File Name="../hwlib/hwlib-all.hpp"/>
      <File Name="../hwlib/hwlib-console.hpp"/>
      <File Name="../hwlib/hwlib-dac.hpp"/>
      <File Name="../hwlib/hwlib-db103.hpp"/>
      <File Name="../hwlib/hwlib-defines.hpp"/>
      <File Name="../hwlib/hwlib-demo.hpp"/>
      <File Name="../hwlib/hwlib-doxygen.hpp"/>
      <File Name="../hwlib/hwlib-due.hpp"/>
      <File Name="../hwlib/hwlib-glcd-5510.hpp"/>
      <File Name="../hwlib/hwlib-glcd-oled.hpp"/>
      <File Name="../hwlib/hwlib-graphics.hpp"/>
      <File Name="../hwlib/hwlib-hc595.hpp"/>
      <File Name="../hwlib/hwlib-hd44780.hpp"/>
      <File Name="../hwlib/hwlib-i2c.hpp"/>
      <File Name="../hwlib/hwlib-ostream.hpp"/>
      <File Name="../hwlib/hwlib-panic.cpp"/>
      <File Name="../hwlib/hwlib-panic.hpp"/>
      <File Name="../hwlib/hwlib-pcf8574a.hpp"/>
      <File Name="../hwlib/hwlib-pcf8591.hpp"/>
      <File Name="../hwlib/hwlib-pi.hpp"/>
      <File Name="../hwlib/hwlib-pin.hpp"/>
      <File Name="../hwlib/hwlib-pin-dummies.hpp"/>
      <File Name="../hwlib/hwlib-port.hpp"/>
      <File Name="../hwlib/hwlib-spi.hpp"/>
      <File Name="../hwlib/hwlib-uno.hpp"/>
      <File Name="../hwlib/hwlib-wait.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value=".;../Catch/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="bmptk-make" CommandArguments="run" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>bmptk-make clean build</RebuildCommand>
        <CleanCommand>bmptk-make clean</CleanCommand>
        <BuildCommand>bmptk-make build</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="bmptk-make" CommandArguments="run" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>bmptk-make clean build</RebuildCommand>
        <CleanCommand>bmptk-make clean</CleanCommand>
        <BuildCommand>bmptk-make build</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
