[__startup] uses 24 stack bytes

[  51] : __startup
   __startup
   called: 1   stack use: 24
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]   70:	2200      	movs	r2, #0
   [     0:     0:     0:     0:     0]   72:	4910      	ldr	r1, [pc, #64]	; (b4 <__startup+0x44>)
   [     0:     0:     0:     0:     0]   74:	4b10      	ldr	r3, [pc, #64]	; (b8 <__startup+0x48>)
   [     8:     8:     0:     0:     8]   76:	b510      	push	{r4, lr}
   [     0:     8:     0:     0:     8]   78:	1a5b      	subs	r3, r3, r1
   [     0:     8:     0:     0:     8]   7a:	089b      	lsrs	r3, r3, #2
   [     0:     8:     0:     0:     8]   7c:	3301      	adds	r3, #1
   [     0:     8:     0:     0:     8]   7e:	009b      	lsls	r3, r3, #2
   [     0:     8:     0:     0:     8]   80:	1d10      	adds	r0, r2, #4
   [     0:     8:     0:     0:     8]   82:	4298      	cmp	r0, r3
   [     0:     8:     0:     0:     8]   84:	d004      	beq.n	90 <__startup+0x20>
   [     0:     8:     0:     0:     8]   86:	2400      	movs	r4, #0
   [     0:     8:     0:     0:     8]   88:	188a      	adds	r2, r1, r2
   [     0:     8:     0:     0:     8]   8a:	6014      	str	r4, [r2, #0]
   [     0:     8:     0:     0:     8]   8c:	1c02      	adds	r2, r0, #0
   [     0:     8:     0:     0:     8]   8e:	e7f7      	b.n	80 <__startup+0x10>
   [     0:     8:     0:     0:     8]   90:	2200      	movs	r2, #0
   [     0:     8:     0:     0:     8]   92:	490a      	ldr	r1, [pc, #40]	; (bc <__startup+0x4c>)
   [     0:     8:     0:     0:     8]   94:	4b0a      	ldr	r3, [pc, #40]	; (c0 <__startup+0x50>)
   [     0:     8:     0:     0:     8]   96:	1a5b      	subs	r3, r3, r1
   [     0:     8:     0:     0:     8]   98:	089b      	lsrs	r3, r3, #2
   [     0:     8:     0:     0:     8]   9a:	3301      	adds	r3, #1
   [     0:     8:     0:     0:     8]   9c:	009b      	lsls	r3, r3, #2
   [     0:     8:     0:     0:     8]   9e:	1d10      	adds	r0, r2, #4
   [     0:     8:     0:     0:     8]   a0:	4298      	cmp	r0, r3
   [     0:     8:     0:     0:     8]   a2:	d004      	beq.n	ae <__startup+0x3e>
   [     0:     8:     0:     0:     8]   a4:	4c07      	ldr	r4, [pc, #28]	; (c4 <__startup+0x54>)
   [     0:     8:     0:     0:     8]   a6:	58a4      	ldr	r4, [r4, r2]
   [     0:     8:     0:     0:     8]   a8:	508c      	str	r4, [r1, r2]
   [     0:     8:     0:     0:     8]   aa:	1c02      	adds	r2, r0, #0
   [     0:     8:     0:     0:     8]   ac:	e7f7      	b.n	9e <__startup+0x2e>
   [     0:     8:     0:    16:    24]   ae:	f7ff ffb7 	bl	20 <main>
   [     0:     8:     0:     0:     8]   b2:	e7fe      	b.n	b2 <__startup+0x42>
   [     0:     8:     0:     0:     8]   b4:	10000008 	.word	0x10000008
   [     0:     8:     0:     0:     8]   b8:	10000008 	.word	0x10000008
   [     0:     8:     0:     0:     8]   bc:	10000008 	.word	0x10000008
   [     0:     8:     0:     0:     8]   c0:	10000008 	.word	0x10000008
   [     0:     8:     0:     0:     8]   c4:	000000c8 	.word	0x000000c8

[   7] : __text_start
   __text_start
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]    0:	10000008 	.word	0x10000008
   [     0:     0:     0:     0:     0]    4:	00000071 	.word	0x00000071

[  12] : main
   main
   called: 1   stack use: 16
     delta   base  extra   call   peak
   [    16:    16:     0:     0:    16]   20:	b513      	push	{r0, r1, r4, lr}
   [     0:    16:     0:     0:    16]   22:	2180      	movs	r1, #128	; 0x80
   [     0:    16:     0:     0:    16]   24:	2010      	movs	r0, #16
   [     0:    16:     0:     0:    16]   26:	4b0f      	ldr	r3, [pc, #60]	; (64 <main+0x44>)
   [     0:    16:     0:     0:    16]   28:	0209      	lsls	r1, r1, #8
   [     0:    16:     0:     0:    16]   2a:	585a      	ldr	r2, [r3, r1]
   [     0:    16:     0:     0:    16]   2c:	4302      	orrs	r2, r0
   [     0:    16:     0:     0:    16]   2e:	505a      	str	r2, [r3, r1]
   [     0:    16:     0:     0:    16]   30:	2010      	movs	r0, #16
   [     0:    16:     0:     0:    16]   32:	4a0d      	ldr	r2, [pc, #52]	; (68 <main+0x48>)
   [     0:    16:     0:     0:    16]   34:	5899      	ldr	r1, [r3, r2]
   [     0:    16:     0:     0:    16]   36:	4301      	orrs	r1, r0
   [     0:    16:     0:     0:    16]   38:	5099      	str	r1, [r3, r2]
   [     0:    16:     0:     0:    16]   3a:	2100      	movs	r1, #0
   [     0:    16:     0:     0:    16]   3c:	9101      	str	r1, [sp, #4]
   [     0:    16:     0:     0:    16]   3e:	9901      	ldr	r1, [sp, #4]
   [     0:    16:     0:     0:    16]   40:	480a      	ldr	r0, [pc, #40]	; (6c <main+0x4c>)
   [     0:    16:     0:     0:    16]   42:	4281      	cmp	r1, r0
   [     0:    16:     0:     0:    16]   44:	dc02      	bgt.n	4c <main+0x2c>
   [     0:    16:     0:     0:    16]   46:	9901      	ldr	r1, [sp, #4]
   [     0:    16:     0:     0:    16]   48:	3101      	adds	r1, #1
   [     0:    16:     0:     0:    16]   4a:	e7f7      	b.n	3c <main+0x1c>
   [     0:    16:     0:     0:    16]   4c:	2410      	movs	r4, #16
   [     0:    16:     0:     0:    16]   4e:	5899      	ldr	r1, [r3, r2]
   [     0:    16:     0:     0:    16]   50:	43a1      	bics	r1, r4
   [     0:    16:     0:     0:    16]   52:	5099      	str	r1, [r3, r2]
   [     0:    16:     0:     0:    16]   54:	2200      	movs	r2, #0
   [     0:    16:     0:     0:    16]   56:	9201      	str	r2, [sp, #4]
   [     0:    16:     0:     0:    16]   58:	9a01      	ldr	r2, [sp, #4]
   [     0:    16:     0:     0:    16]   5a:	4282      	cmp	r2, r0
   [     0:    16:     0:     0:    16]   5c:	dce8      	bgt.n	30 <main+0x10>
   [     0:    16:     0:     0:    16]   5e:	9a01      	ldr	r2, [sp, #4]
   [     0:    16:     0:     0:    16]   60:	3201      	adds	r2, #1
   [     0:    16:     0:     0:    16]   62:	e7f8      	b.n	56 <main+0x36>
   [     0:    16:     0:     0:    16]   64:	50010000 	.word	0x50010000
   [     0:    16:     0:     0:    16]   68:	00003ffc 	.word	0x00003ffc
   [     0:    16:     0:     0:    16]   6c:	000493df 	.word	0x000493df

