
main.elfx:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__text_start>:
   0:	10000008 	.word	0x10000008
   4:	00000071 	.word	0x00000071
	...

00000020 <main>:
  20:	b513      	push	{r0, r1, r4, lr}
  22:	2180      	movs	r1, #128	; 0x80
  24:	2010      	movs	r0, #16
  26:	4b0f      	ldr	r3, [pc, #60]	; (64 <main+0x44>)
  28:	0209      	lsls	r1, r1, #8
  2a:	585a      	ldr	r2, [r3, r1]
  2c:	4302      	orrs	r2, r0
  2e:	505a      	str	r2, [r3, r1]
  30:	2010      	movs	r0, #16
  32:	4a0d      	ldr	r2, [pc, #52]	; (68 <main+0x48>)
  34:	5899      	ldr	r1, [r3, r2]
  36:	4301      	orrs	r1, r0
  38:	5099      	str	r1, [r3, r2]
  3a:	2100      	movs	r1, #0
  3c:	9101      	str	r1, [sp, #4]
  3e:	9901      	ldr	r1, [sp, #4]
  40:	480a      	ldr	r0, [pc, #40]	; (6c <main+0x4c>)
  42:	4281      	cmp	r1, r0
  44:	dc02      	bgt.n	4c <main+0x2c>
  46:	9901      	ldr	r1, [sp, #4]
  48:	3101      	adds	r1, #1
  4a:	e7f7      	b.n	3c <main+0x1c>
  4c:	2410      	movs	r4, #16
  4e:	5899      	ldr	r1, [r3, r2]
  50:	43a1      	bics	r1, r4
  52:	5099      	str	r1, [r3, r2]
  54:	2200      	movs	r2, #0
  56:	9201      	str	r2, [sp, #4]
  58:	9a01      	ldr	r2, [sp, #4]
  5a:	4282      	cmp	r2, r0
  5c:	dce8      	bgt.n	30 <main+0x10>
  5e:	9a01      	ldr	r2, [sp, #4]
  60:	3201      	adds	r2, #1
  62:	e7f8      	b.n	56 <main+0x36>
  64:	50010000 	.word	0x50010000
  68:	00003ffc 	.word	0x00003ffc
  6c:	000493df 	.word	0x000493df

00000070 <__startup>:
  70:	2200      	movs	r2, #0
  72:	4910      	ldr	r1, [pc, #64]	; (b4 <__startup+0x44>)
  74:	4b10      	ldr	r3, [pc, #64]	; (b8 <__startup+0x48>)
  76:	b510      	push	{r4, lr}
  78:	1a5b      	subs	r3, r3, r1
  7a:	089b      	lsrs	r3, r3, #2
  7c:	3301      	adds	r3, #1
  7e:	009b      	lsls	r3, r3, #2
  80:	1d10      	adds	r0, r2, #4
  82:	4298      	cmp	r0, r3
  84:	d004      	beq.n	90 <__startup+0x20>
  86:	2400      	movs	r4, #0
  88:	188a      	adds	r2, r1, r2
  8a:	6014      	str	r4, [r2, #0]
  8c:	1c02      	adds	r2, r0, #0
  8e:	e7f7      	b.n	80 <__startup+0x10>
  90:	2200      	movs	r2, #0
  92:	490a      	ldr	r1, [pc, #40]	; (bc <__startup+0x4c>)
  94:	4b0a      	ldr	r3, [pc, #40]	; (c0 <__startup+0x50>)
  96:	1a5b      	subs	r3, r3, r1
  98:	089b      	lsrs	r3, r3, #2
  9a:	3301      	adds	r3, #1
  9c:	009b      	lsls	r3, r3, #2
  9e:	1d10      	adds	r0, r2, #4
  a0:	4298      	cmp	r0, r3
  a2:	d004      	beq.n	ae <__startup+0x3e>
  a4:	4c07      	ldr	r4, [pc, #28]	; (c4 <__startup+0x54>)
  a6:	58a4      	ldr	r4, [r4, r2]
  a8:	508c      	str	r4, [r1, r2]
  aa:	1c02      	adds	r2, r0, #0
  ac:	e7f7      	b.n	9e <__startup+0x2e>
  ae:	f7ff ffb7 	bl	20 <main>
  b2:	e7fe      	b.n	b2 <__startup+0x42>
  b4:	10000008 	.word	0x10000008
  b8:	10000008 	.word	0x10000008
  bc:	10000008 	.word	0x10000008
  c0:	10000008 	.word	0x10000008
  c4:	000000c8 	.word	0x000000c8
